{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"rootDir": ".",
		"declaration": false,
		"declarationMap": false
	},
	"ts-node": {
		"transpileOnly": true
	},
	"include": ["source/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
